DevExpress Samples/T118943/T118943/MainWindow.xaml

<dxc:DXWindow x:Class="DXSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
              xmlns:ve="clr-namespace:DevExpress.Xpf.Docking.VisualElements;assembly=DevExpress.Xpf.Docking.v17.1"
              xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<dxd:DockLayoutManager Name="manager">
			<dxd:LayoutGroup>
                <dxd:LayoutGroup>
                    <dxd:LayoutPanel Caption="Panel241241">
                        <Border Background="Red" ve:DockPane.HitTestType="Header">
                            <!--<TextBox ve:DockPane.HitTestType="Content" />-->
                        </Border>cap
                    </dxd:LayoutPanel>
                    <dxd:LayoutPanel Caption="Panel2">
                        <Border Background="Red" ve:DockPane.HitTestType="Header" Padding="20">
                            <TextBox ve:DockPane.HitTestType="Content" />
                        </Border>
                    </dxd:LayoutPanel>
                </dxd:LayoutGroup>
            </dxd:LayoutGroup>
		</dxd:DockLayoutManager>
        <StackPanel Grid.Row="1">
        </StackPanel>
	</Grid>
</dxc:DXWindow>