DevExpress Samples/DXSample/DXSample/DXSample/App.xaml

<Application x:Class="DXSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
             xmlns:local="clr-namespace:DXSample"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type ve:PanelControlBoxControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ve:PanelControlBoxControl}">
                        <StackPanel Orientation="Horizontal" Width="Auto">
                            <ContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ve:ControlBoxButtonPresenter x:Name="PART_PinButton" ContentTemplate="{TemplateBinding PinButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <ve:ControlBoxButtonPresenter x:Name="PART_CustomButton1" 
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Visible"
								HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <ve:ControlBoxButtonPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Button Content="A"/>
                                    </DataTemplate>
                                </ve:ControlBoxButtonPresenter.ContentTemplate>
                            </ve:ControlBoxButtonPresenter>

                            <ve:ControlBoxButtonPresenter x:Name="PART_CustomButton2" 
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Visible"
								HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <ve:ControlBoxButtonPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Button Content="B"/>
                                    </DataTemplate>
                                </ve:ControlBoxButtonPresenter.ContentTemplate>
                            </ve:ControlBoxButtonPresenter>

                            <ve:ControlBoxButtonPresenter x:Name="PART_CustomButton3" 
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Visible"
								HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <ve:ControlBoxButtonPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Button Content="C"/>
                                    </DataTemplate>
                                </ve:ControlBoxButtonPresenter.ContentTemplate>
                            </ve:ControlBoxButtonPresenter>


                            <ve:ControlBoxButtonPresenter x:Name="PART_CloseButton" ContentTemplate="{TemplateBinding CloseButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
