DevExpress Samples/TabCaption_Hidden/MainWindow.xaml

<Window x:Class="Q348396.Q348427.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxdve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxd:DockLayoutManager>
            <dxd:LayoutGroup>
                <dxd:TabbedGroup>
                    <dxd:LayoutPanel x:Name="layout1" Caption="LayoutPanel1" ShowCaptionImage="False">
                        <StackPanel>
                        <Button x:Name="Btn1" Click="Btn1_Click" >Btn1</Button>
                        <TextBlock Text="LayoutPanel1.Content"/>
                        </StackPanel>
                    </dxd:LayoutPanel>
                    <dxd:LayoutPanel x:Name="layout2" Caption="LayoutPanel2" ShowCaptionImage="False">
                        <StackPanel>
                        <TextBlock Text="LayoutPanel2.Content"/>
                            <Button x:Name="Btn2" Click="Btn2_Click" >Btn2</Button>
                        </StackPanel>
                    </dxd:LayoutPanel>
                </dxd:TabbedGroup>
                <dxd:LayoutPanel x:Name="layout3" Caption="LayoutPanel3" ShowCaptionImage="False">
                    <StackPanel>
                        <Button x:Name="Btn3" Click="Btn3_Click" >Btn3</Button>
                        <TextBlock Text="LayoutPanel3.Content"/>
                    </StackPanel>
                </dxd:LayoutPanel>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </Grid>
</Window>
